== README
Link to Heroku here[https://evening-fjord-8412.herokuapp.com/].

=== Show/Edit/Destroy


=== Schema
I had issues getting the Heroku app to run, but I fixed them by running "heroku run rake db:migrate" after pushing
to Heroku. Also, I intend to have many-to-many relationships between Users and Songs, Users and Tags, and Songs and
Tags, but we haven't gone over it yet in class, so the tables are currently not related to each other.

==== Users
* id:integer
* username:string
* password:string

==== Songs
* id:integer
* title:string
* artist:string

==== Tags
* id:integer
* title:string
* count:integer
