== README
Link to Heroku here[https://evening-fjord-8412.herokuapp.com/].

=== Gems and Validations
I added two gems: Devise for user authentication, and Rails_Layout to generate
nice default Bootstrap 3 views. Additionally, I added two validations to the User model: one
to ensure that a username is present and one to ensure an email is present and
correctly formatted. I also added two presence validations to the Song and Tag models for their respective fields
(title/artist and title, respectively).

I had trouble with the "Edit User" functionality at first, as
the original setup was allowing any user who signed in to edit any other user, but I fixed it by
placing a condition around the "Edit User" link (<tt><% if current_user == @user %></tt>).
I also restricted users' ability to delete users to only their own accounts.

Another issue I had was that the "Edit User" page was requiring both a current password
and a new password. This turned out to be because I had included a validation for the
"password" field in the User model; removing this validation took care of the problem.
(It turns out Devise automatically validates the password on its own, so I didn't
even need to have a validation for it.)

=== Show/Edit/Destroy
I created show, edit, and destroy controllers for each of my models (Users,
Songs, and Tags), and edited the html.erb files to provide access to these
functionalities. I also installed a missing gem (rails_12factor) to get the 
CSS to show on the Heroku app, and prettied it up a bit with Bootstrap. This
was all relatively straightforward, and I haven't run into any insurmountable
challenges yet.

=== Schema
I had issues getting the Heroku app to run, but I fixed them by running "heroku run rake db:migrate" after pushing
to Heroku. Also, I intend to have many-to-many relationships between Users and Songs, Users and Tags, and Songs and
Tags, so the tables will eventually be related to each other.

==== Users
* id:integer
* username:string
* password:string

==== Songs
* id:integer
* title:string
* artist:string

==== Tags
* id:integer
* title:string
* count:integer
